D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Notes.exe
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Platforms\Windows\App.xbf
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Notes.deps.json
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Notes.runtimeconfig.json
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Notes.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Notes.pdb
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\resources.pri
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\AppxManifest.xml
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.AspNetCore.Authorization.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.AspNetCore.Components.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.AspNetCore.Components.Forms.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.AspNetCore.Components.Web.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.AspNetCore.Components.WebView.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.AspNetCore.Components.WebView.Maui.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.AspNetCore.Metadata.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.Abstractions.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.Binder.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.Json.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.DependencyInjection.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.FileProviders.Composite.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.FileProviders.Embedded.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.FileProviders.Physical.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.FileSystemGlobbing.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Abstractions.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Debug.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Options.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Primitives.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Graphics.Canvas.Interop.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.JSInterop.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Graphics.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.InteractiveExperiences.Projection.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.WinUI.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppLifecycle.Projection.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppNotifications.Projection.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.PushNotifications.Projection.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.System.Power.Projection.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.System.Projection.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.Widgets.Projection.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.IO.Pipelines.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Graphics.Canvas.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.CSharp.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.VisualBasic.Core.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.VisualBasic.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Win32.Primitives.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Win32.Registry.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.AppContext.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Buffers.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Collections.Concurrent.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Collections.Immutable.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Collections.NonGeneric.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Collections.Specialized.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Collections.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.Annotations.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.DataAnnotations.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.EventBasedAsync.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.Primitives.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.TypeConverter.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Configuration.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Console.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Core.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Data.Common.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Data.DataSetExtensions.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Data.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Contracts.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Debug.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.DiagnosticSource.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.FileVersionInfo.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Process.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.StackTrace.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.TextWriterTraceListener.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Tools.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.TraceSource.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Tracing.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Drawing.Primitives.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Drawing.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Dynamic.Runtime.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Formats.Asn1.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Formats.Tar.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Globalization.Calendars.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Globalization.Extensions.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Globalization.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.IO.Compression.Brotli.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.IO.Compression.FileSystem.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.IO.Compression.ZipFile.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.IO.Compression.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.AccessControl.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.DriveInfo.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.Primitives.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.Watcher.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.IO.IsolatedStorage.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.IO.MemoryMappedFiles.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.IO.Pipes.AccessControl.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.IO.Pipes.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.IO.UnmanagedMemoryStream.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.IO.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Linq.Expressions.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Linq.Parallel.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Linq.Queryable.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Linq.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Memory.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Net.Http.Json.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Net.Http.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Net.HttpListener.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Net.Mail.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Net.NameResolution.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Net.NetworkInformation.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Net.Ping.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Net.Primitives.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Net.Quic.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Net.Requests.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Net.Security.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Net.ServicePoint.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Net.Sockets.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Net.WebClient.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Net.WebHeaderCollection.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Net.WebProxy.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Net.WebSockets.Client.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Net.WebSockets.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Net.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Numerics.Vectors.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Numerics.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.ObjectModel.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Private.CoreLib.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Private.DataContractSerialization.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Private.Uri.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Private.Xml.Linq.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Private.Xml.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.DispatchProxy.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.ILGeneration.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.Lightweight.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Extensions.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Metadata.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Primitives.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.TypeExtensions.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Resources.Reader.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Resources.ResourceManager.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Resources.Writer.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.CompilerServices.Unsafe.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.CompilerServices.VisualC.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Extensions.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Handles.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.JavaScript.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.RuntimeInformation.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Intrinsics.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Loader.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Numerics.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Formatters.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Json.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Primitives.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Xml.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Security.AccessControl.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Security.Claims.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Algorithms.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Cng.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Csp.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Encoding.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.OpenSsl.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Primitives.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.X509Certificates.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Security.Principal.Windows.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Security.Principal.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Security.SecureString.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Security.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.ServiceModel.Web.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.ServiceProcess.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.CodePages.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.Extensions.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Text.Encodings.Web.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Text.Json.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Text.RegularExpressions.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Channels.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Overlapped.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Dataflow.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Extensions.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Parallel.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Thread.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Threading.ThreadPool.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Timer.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Threading.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Transactions.Local.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Transactions.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.ValueTuple.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Web.HttpUtility.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Web.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Windows.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Xml.Linq.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Xml.ReaderWriter.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Xml.Serialization.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Xml.XDocument.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Xml.XPath.XDocument.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Xml.XPath.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Xml.XmlDocument.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Xml.XmlSerializer.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.Xml.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\WindowsBase.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\mscorlib.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\netstandard.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Controls.Compatibility.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Controls.Xaml.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Controls.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Essentials.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.DiaSymReader.Native.x86.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\System.IO.Compression.Native.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\clretwrc.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\clrgc.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\clrjit.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\coreclr.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\createdump.exe
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\hostfxr.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\hostpolicy.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\mscordaccore.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\mscordaccore_x86_x86_7.0.1423.51910.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\mscordbi.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\mscorrc.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\msquic.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.SDK.NET.dll
D:\vs\projects\Notes\Notes\bin\Release\net7.0-windows10.0.19041.0\win10-x86\WinRT.Runtime.dll
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\Notes.csproj.AssemblyReference.cache
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\staticwebassets.build.json
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\staticwebassets.development.json
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\staticwebassets\msbuild.Notes.Microsoft.AspNetCore.StaticWebAssets.props
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\staticwebassets\msbuild.build.Notes.props
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\staticwebassets\msbuild.buildMultiTargeting.Notes.props
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\staticwebassets\msbuild.buildTransitive.Notes.props
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\staticwebassets.pack.json
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\scopedcss\Shared\MainLayout.razor.rz.scp.css
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\scopedcss\Shared\NavMenu.razor.rz.scp.css
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\scopedcss\bundle\Notes.styles.css
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\scopedcss\projectbundle\Notes.bundle.scp.css
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\staticwebassets.publish.json
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\mauiimage.inputs
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\mauifont.inputs
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\mauisplash.inputs
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\mauimanifest.stamp
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\Platforms\Windows\App.g.i.cs
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\Platforms\Windows\App.g.cs
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\XamlTypeInfo.g.cs
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\Platforms\Windows\App.xaml
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\Platforms\Windows\App.xbf
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\XamlSaveStateFile.xml
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\Notes.GeneratedMSBuildEditorConfig.editorconfig
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-100.png
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-125.png
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-150.png
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-200.png
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-400.png
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\mauisplash.stamp
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\mauifont.stamp
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\f\OpenSans-Regular.ttf
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appicon.ico
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-100.png
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-125.png
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-150.png
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-200.png
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-400.png
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-100.png
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-125.png
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-150.png
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-200.png
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-400.png
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-16.png
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-24.png
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-256.png
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-32.png
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-48.png
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-100.png
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-125.png
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-150.png
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-200.png
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-400.png
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-100.png
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-125.png
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-150.png
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-200.png
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-400.png
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-100.png
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-125.png
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-150.png
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-200.png
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-400.png
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-100.png
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-125.png
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-150.png
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-200.png
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-400.png
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-100.png
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-125.png
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-150.png
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-200.png
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-400.png
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\mauiimage.stamp
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\Notes.AssemblyInfoInputs.cache
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\Notes.AssemblyInfo.cs
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\Notes.csproj.CoreCompileInputs.cache
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\Notes.sourcelink.json
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\XamlC.stamp
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\Notes.csproj.CopyComplete
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\Notes.dll
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\refint\Notes.dll
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\Notes.pdb
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\Notes.genruntimeconfig.cache
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\ref\Notes.dll
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\priconfig.xml
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\priconfig.xml.intermediate
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\unfiltered.layout.resfiles
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\unfiltered.layout.resfiles.intermediate
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\filtered.layout.resfiles
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\filtered.layout.resfiles.intermediate
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\excluded.layout.resfiles
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\excluded.layout.resfiles.intermediate
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resources.resfiles
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\resources.resfiles.intermediate
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\pri.resfiles
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\pri.resfiles.intermediate
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\qualifiers.txt
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\qualifiers.txt.intermediate
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\MultipleQualifiersPerDimensionFound.txt
D:\vs\projects\Notes\Notes\obj\Release\net7.0-windows10.0.19041.0\win10-x86\ProjectArchitectures.txt
